admin_usuarioperfil:
    resource: "@AdminBundle/Resources/config/routing/usuarioperfil.yml"
    prefix:   /usuarioperfil

admin_conferencia:
    resource: "@AdminBundle/Resources/config/routing/conferencia.yml"
    prefix:   /conferencia

admin_orden:
    resource: "@AdminBundle/Resources/config/routing/orden.yml"
    prefix:   /orden

admin_ordendetalle:
    resource: "@AdminBundle/Resources/config/routing/ordendetalle.yml"
    prefix:   /ordendetalle

admin_conferencista:
    resource: "@AdminBundle/Resources/config/routing/conferencista.yml"
    prefix:   /conferencista

admin_usuarios:
    path:     /usuarios
    defaults: { _controller: AdminBundle:Usuario:index }

admin_conferencias:
    path:     /conferencias
    defaults: { _controller: AdminBundle:Conferencia:index }

admin_upload_file:
    pattern:  /upload-file
    defaults: { _controller: AdminBundle:File:uploadFile }

admin_exportar_excel_orden_detalle:
    pattern:  /excel-orden-detalle
    defaults: { _controller: AdminBundle:ExcelExport:index }

admin_testimonio:
        resource: "@AdminBundle/Resources/config/routing/testimonio.yml"
        prefix:   /testimonio
