
# -> from @FOSUserBundle/Resources/routing/resetting.xml
fos_user_resetting_request:
    pattern: /recuperar-password
    defaults: { _controller: FOSUserBundle:Resetting:request }
    requirements:
        _method: GET|POST

fos_user_resetting_send_email:
    pattern: /recuperar-password/send-email
    defaults: { _controller: FOSUserBundle:Resetting:sendEmail }
    requirements:
        _method: POST

fos_user_resetting_check_email:
    pattern: /recuperar-password/check-email
    defaults: { _controller: FOSUserBundle:Resetting:checkEmail }
    requirements:
        _method: GET

fos_user_resetting_reset:
    pattern: /recuperar-password/reset/{token}
    defaults: { _controller: FOSUserBundle:Resetting:reset }
    requirements:
        _method: GET|POST


# -> from @FOSUserBundle/Resources/routing/security.xml
fos_user_security_login:
    pattern: /login
    defaults: { _controller: FOSUserBundle:Security:login }
    requirements:
        _method: GET|POST

fos_user_security_check:
    pattern: /login_check
    defaults: { _controller: FOSUserBundle:Security:check }

fos_user_security_logout:
    pattern: /logout
    defaults: { _controller: FOSUserBundle:Security:logout }
    requirements:
        _method: GET|POST
