conferencia:
    path:     /
    defaults: { _controller: "AdminBundle:Conferencia:index" }

conferencia_lista:
    path:     /lista
    defaults: { _controller: "AdminBundle:Conferencia:listaConferencias" }

conferencia_show:
    path:     /{id}/show
    defaults: { _controller: "AdminBundle:Conferencia:show" }

conferencia_new:
    path:     /new
    defaults: { _controller: "AdminBundle:Conferencia:new" }

conferencia_create:
    path:     /create
    defaults: { _controller: "AdminBundle:Conferencia:create" }
    methods:  POST

conferencia_edit:
    path:     /{id}/edit
    defaults: { _controller: "AdminBundle:Conferencia:edit" }

conferencia_update:
    path:     /{id}/update
    defaults: { _controller: "AdminBundle:Conferencia:update" }
    methods:  [POST, PUT]

conferencia_confirm:
    path:     /{id}/confirm
    defaults: { _controller: "AdminBundle:Conferencia:confirm" }

conferencia_delete:
    path:     /{id}/delete
    defaults: { _controller: "AdminBundle:Conferencia:delete" }
    methods:  [POST, DELETE]
