usuarioperfil:
    path:     /
    defaults: { _controller: "AdminBundle:UsuarioPerfil:index" }

usuarioperfil_lista:
    path:     /lista-usuarios
    defaults: { _controller: "AdminBundle:UsuarioPerfil:listaUsuarios" }

usuarioperfil_show:
    path:     /{id}/show
    defaults: { _controller: "AdminBundle:UsuarioPerfil:show" }

usuarioperfil_new:
    path:     /new
    defaults: { _controller: "AdminBundle:UsuarioPerfil:new" }

usuarioperfil_create:
    path:     /create
    defaults: { _controller: "AdminBundle:UsuarioPerfil:create" }
    methods:  POST

usuarioperfil_edit:
    path:     /{id}/edit
    defaults: { _controller: "AdminBundle:UsuarioPerfil:edit" }

usuarioperfil_update:
    path:     /{id}/update
    defaults: { _controller: "AdminBundle:UsuarioPerfil:update" }
    methods:  [POST, PUT]

usuarioperfil_confirm:
    path:     /{id}/confirm
    defaults: { _controller: "AdminBundle:UsuarioPerfil:confirm" }

usuarioperfil_delete:
    path:     /{id}/delete
    defaults: { _controller: "AdminBundle:UsuarioPerfil:delete" }
    methods:  [POST, DELETE]
