# Frontend
index:
    path:     /
    defaults: { _controller: AppBundle:Site:index }

about:
    path:     /nosotros
    defaults: { _controller: AppBundle:Site:about }

consultant:
    path:     /consultores
    defaults: { _controller: AppBundle:Site:consultant }

termino_condicion:
    path:      /terminos-condiciones
    defaults:  { _controller: AppBundle:Site:termino_condicion }

# Index / Consultoria
cons_cultura_organizacional:
    path:     /consultoria/cultura-organizacional
    defaults: { _controller: AppBundle:Consultoria:cultura_organizacional }

cons_clima:
    path:     /consultoria/clima
    defaults: { _controller: AppBundle:Consultoria:clima }

cons_liderazgo:
    path:     /consultoria/liderazgo
    defaults: { _controller: AppBundle:Consultoria:liderazgo }

# Index / Conferencias

conferencia_virtual:
    path:      /conferencias-virtuales/
    defaults:  { _controller: AppBundle:Conferencia:index }

conferencia_detalle:
    path:     /conferencias-virtuales/{uri}/
    defaults: { _controller: AppBundle:Conferencia:detalle }

curso:
    path:     /conferencia/calendario-conferencias
    defaults: { _controller: AppBundle:Conferencia:servicio_curso }

curso_detalle:
    path:     /curso/{id}/detalle/
    defaults: { _controller: AppBundle:Site:servicio_curso_detalle }

curso_payment:
    path:     /curso/{id}/detalle/pago
    defaults: { _controller: AppBundle:Site:servicio_curso_pago }

curso_registro:
    path:     /registro-usuario
    defaults: { _controller: AppBundle:Registro:registro_login }


# Frontend / Payment
payment_newenvio:
    path:     /payment/curso/envionew
    defaults: { _controller: AppBundle:Payment:payment_envionew }
    methods:  [POST, PUT]

payment_envio:
    path:     /payment/curso/envio
    defaults: { _controller: AppBundle:Payment:payment_envio }
    methods:  [POST, PUT]

payment_resultado:
    path:     /payment/curso/resultado
    defaults: { _controller: AppBundle:Payment:payment_resultado }

payment_notificacion:
    path:     /payment/curso/notificacion
    defaults: { _controller: AppBundle:Payment:payment_notificacion }

payment_historial:
    path:     /payment/historial
    defaults: { _controller: AppBundle:Payment:payment_historial }

payment_send_mail:
    path:      /payment/send-mail
    defaults:  { _controller: AppBundle:Payment:send_mail }

payment_detalle_pago:
    path:      /payment/detalle-pago
    defaults:  { _controller: AppBundle:Payment:detallePago }


libro_reclamacion:
    path:      /libro-reclamacion
    defaults: { _controller: AppBundle:Site:libro_reclamacion }


#Frontend / Capacitacion
cap_programa_taller:
    path:     /capacitacion/programa-taller
    defaults: { _controller: AppBundle:Site:cap_programa_taller }


#Cart
cart:
    path:      /cart/
    defaults:  { _controller: AppBundle:Cart:index }

#cart_horario:
#    path:      /cart/horario/{uri}
#    defaults:  { _controller: AppBundle:Cart:horario }

cart_add_item:
    path:      /cart/add-item/{id}
    defaults:  { _controller: AppBundle:Cart:add_item }

#cart_delete_item:
#    path:      /cart/delete-item/{id}
#    defaults:  { _controller: AppBundle:Cart:action }

cart_save_document_session:
    path:      /cart/save-session
    defaults:  { _controller: AppBundle:Cart:saveSessionDocument}

blog:
    path:     /blog
    defaults: { _controller: AppBundle:Blog:index }

blog_get:
    path:     /blog/{id}
    defaults: { _controller: AppBundle:Blog:get, id: 0 }

paypal:
    path:      /paypal/receive
    defaults:  { _controller: AppBundle:Paypal:receive}

cultura_clima:
    path:      /cultura-clima
    defaults:  { _controller: AppBundle:Site:culturaClima}



